# CodeCheckStyleSample

./: README.md  settings.gradle
app/: .editorconfig  build.gradle
app/src/androidTest/java/com/corrupt003/codecheckstylesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corrupt003/codecheckstylesample/: MainActivity.kt  TestJavaUtils.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/corrupt003/codecheckstylesample/: ExampleUnitTest.kt
check/: google_checkstyle.xml  pre-commit  square_picasso_checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
